<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
        .section-1 {
            padding: 15px;
            background-color: rgb(21, 21, 158);
            text-align: center;
            color: aliceblue;
        }
    
        .section-2 {
            margin-top: 10px;
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    
        .section-2 input,
        .section-2 h3 {
            display: inline-block;
        }
    </style>
    </head>
    <body>
        <div class="screen">
            <section class="section-1">
                <h3>失敗頁面</h3>
            </section>
            {% if message and name %}
                <section class="section-2">
                    <form action="/" method="GET">
                
                        <div>
                            <h3>帳號已經被註冊</h3>
                        </div>
                        <button id="btn">回首頁</button>
                    </form>
                </section>
            {% else %}
                <section class="section-2">
                    <form action="/" method="GET">
                
                        <div>
                            <h3>帳號或密碼輸入錯誤</h3>
                        </div>
                        <button id="btn">回首頁</button>
                    </form>
                </section>
            {% endif %}

        </div>
    </body>
</html>