<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .section-1{
            padding: 15px;
            background-color: rgb(21, 21, 158);
            text-align: center;
            color: aliceblue;
        }
        .section-2{
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .section-2 input,
        .section-2 p {
            display: inline-block;
        }
        .section-2 h3 {
            margin: 15px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="screen">
        <section class="section-1">
            <h3>歡迎光臨，請輸入帳號密碼</h3>
        </section>
        <section class="section-2">
            <h3>登入系統</h3>
            <form action="/signin" method="POST">
                <div>
                    <p>帳號 :</p>
                    <input type="text" name="username" />
                </div>
                <div>
                    <p>密碼 :</p>
                    <input type="password" name="password" />
                </div>
                <button id="btn">登入</button>
            </form>
        </section>
    </div>
</body>
</html>