<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        
            .section-1 {
                padding: 15px;
                background-color: rgb(21, 21, 158);
                text-align: center;
                color: aliceblue;
            }
        
            .section-2 {
                margin-top: 10px;
                width: 240px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        
            .section-2 input,
            .section-2 h3 {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="screen">
            <section class="section-1">
                <h3>歡迎光臨，這是會員頁</h3>
            </section>
            <section class="section-2">
                <form action="/signout" method="GET">
                    <div>
                        <h3>恭喜您，成功登入系統</h3>
                    </div>
                    <button id="btn">登出系統</button>
                </form>
            </section>
        </div>
    </body>
</html>